<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btnbg"
    tools:context=".Order_Home_ReviewOrderActivity" >

    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        tools:ignore="UselessLeaf,UnknownIdInLayout" >

        <LinearLayout
            android:id="@+id/titlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/R3"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/R1" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:id="@+id/form_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent" >

                <LinearLayout
                    android:id="@+id/group1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/topspace"
                        android:layout_marginTop="@dimen/topspace"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/review"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:background="@color/colorPrimary"
                        tools:ignore="NestedWeights"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/pickupaddress_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/Pickupaddress"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/pickupaddress_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="true"
                        android:inputType="textPostalAddress"
                         >

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/packagetype_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deliveryaddress"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/deliveryaddress_EditText"
                        style="@style/styleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                          />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/packagedetails_TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/pack"
                        android:textColor="@color/white"
                        tools:ignore="NestedWeights" />

                    <EditText
                        android:id="@+id/packagedetails_EditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                          />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/charges_TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/charges"
                        android:textColor="@color/white"
                        tools:ignore="NestedWeights" />

                    <Spinner
                    android:id="@+id/charges_Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/charges" />
                                      
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/red" >

        <LinearLayout
            android:id="@+id/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:id="@+id/V3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Rprevious_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prev"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>/>

                <Button
                    android:id="@+id/Rcancel_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>/>

                <Button
                    android:id="@+id/Rnext_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/next"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>