<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btnbg"
    tools:context=".TrackActivity" >
    
    <RelativeLayout
        android:id="@+id/R1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/red"
        tools:ignore="UselessLeaf,UnknownIdInLayout" >

        <LinearLayout
            android:id="@+id/titlelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/R3"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/R1" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:id="@+id/form_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent" >

                <LinearLayout
                    android:id="@+id/group1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/topspace"
                        android:layout_marginTop="@dimen/topspace"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/trackingsystem"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        tools:ignore="NestedWeights"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3" >

                    <TextView
                        android:id="@+id/from_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/enteryourorderno"
                        android:textColor="@color/white" />

                    <EditText
                        android:id="@+id/TOrderno_editText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPostalAddress"
                        android:textColor="@color/white">

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/TContinue_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/continueform"
                        android:background="@color/colorPrimaryDark"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1" >
                    
                    <ScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:scrollbars="none"
                        tools:ignore="NestedScrolling" >

	                    <TableLayout
	                        android:id="@+id/TableMain"
	                        android:layout_width="wrap_content"
	                        android:layout_height="0dp"
	                        android:isScrollContainer="true"
	                        android:scrollbarStyle="insideInset"
	                        android:scrollbars="horizontal|vertical"
	                        android:stretchColumns="1,0,0"
	                        tools:ignore="NestedWeights" >

	                    </TableLayout>                    
                 </ScrollView>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/R3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/red" >

        <LinearLayout
            android:id="@+id/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:id="@+id/V3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/TBack_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/back"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>


                <Button
                    android:id="@+id/TSignout_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/logout"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    
</RelativeLayout>